<!DOCTYPE html>
<html>
<head>
	<title>Lets go</title>

	<link rel="stylesheet" href="leaflet.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="mobile.css" />
	<link rel="stylesheet" href="map.css" />

	<script type="text/javascript" src="leaflet.js" ></script>
	<script type="text/javascript" src="turf.min.js" ></script>
	<script type="text/javascript" src="axios.min.js" ></script>
</head>
<body>
	<div id="map"></div>
	<div id="error"></div>

<div style="visibility: hidden">
	<div class="bus-station"></div>
	<div class="bus-station selected"></div>

	<div class="tram-station"></div>
	<div class="tram-station selected"></div>

	<div class="metro-station"></div>
	<div class="metro-station selected"></div>



	<div class="transport-icon trolleybus">
		<div class="number">62</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon trolleybus selected">
		<div class="number">62</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon big-zoom trolleybus">
		<div class="arrow-container"></div>
	</div>



	<div class="transport-icon bus">
		<div class="number">42</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon bus selected">
		<div class="number">42</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon big-zoom bus">
		<div class="arrow-container"></div>
	</div>




	<div class="transport-icon shuttle-bus">
		<div class="number">22</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon shuttle-bus selected">
		<div class="number">22</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon big-zoom shuttle-bus">
		<div class="arrow-container"></div>
	</div>





	<div class="transport-icon tram">
		<div class="number">32</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon tram selected">
		<div class="number">32</div>
		<div class="arrow-container"></div>
	</div>
	<div class="transport-icon big-zoom tram">
		<div class="arrow-container"></div>
	</div>
</div>




	<script type="text/javascript" src="map.js" charset="utf-8"></script>
</body>
</html>
